<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>form register</title>
</head>
<body>
  <form action="/user/register" method="post">
    名前 <input name="name" placeholder="あなたの氏名" required><br>
    誕生日 <input name="birthday"><br>
    性別  <input type="radio" name="sex" value="woman">女性
          <input type="radio" name="sex" value="man">男性
          <input type="radio" name="sex" value="other" checked>その他
          <br>
    <input type="checkbox" required>利用規約を確認しました<br>
    <input type="hidden" name="token" value="abcdef"><br>
    <button>会員登録</button>
  </form>
</body>
</html>